<html>
    <head>
        <title>COMP2132 Fall 2022 Term End - A01068888 Zoe A.</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="CSS/styles.css">
    </head>
    <body>
        <h1>COMP2132 Term Project - A01068888 Zoe A.</h1>
        <div class="wrapper clearfix">
            <div class="player-0-panel active">
                <div class="player-name" id="name-0">Player</div>
                <div class="player-score" id="score-0">0</div>
                <div class="player-current-box">
                    <div class="player-current-label">Previous</div>
                    <div class="player-current-score" id="current-0">0</div>
                </div>
            </div>
            <div class="player-1-panel">
                <div class="player-name" id="name-1">CPU</div>
                <div class="player-score" id="score-1">0</div>
                <div class="player-current-box">
                    <div class="player-current-label">Previous</div>
                    <div class="player-current-score" id="current-1">0</div>
                </div>
            </div>
            <button class="btn-new"><i class="ion-ios-plus-outline"></i>New Game </button>
            <button class="btn-roll"><i class="ion-ios-loop"></i>Roll Dice </button>
            <input type="text" placeholder="Score?" class="final-score">
            <img src="Images/dice-6.png" alt="Dice" class="dice" id="dice-1">
            <img src="Images/dice-6.png" alt="Dice" class="dice" id="dice-2">
        </div>
        <script src="Scripts/termprojectmain.js"></script>
    </body>
</html>