$player-background-color: tomato;
$cpu-background-color: rgb(148, 148, 190);
$game-info-background-color: rgb(170, 198, 96);
$myfavoriteoffblack: #353535;

body {
    margin: 0;
    background: #ddd;
    font-family: Helvetica;
    text-align: center;
    font-size: 1.2em;
    background-size: cover;
    background-position: center;
    font-weight: 300;
    position: relative;
    height: 100vh;
    color: $myfavoriteoffblack;
}

header {
    padding: 5%;
    padding-bottom: 2%;
    border-bottom: 3px solid black;
}

.container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;
}

.item {
    width: 90%;
    padding: 2%;
    text-align: left;
    background: white;
    margin: 5px;
    border: 2px solid #353535;
}


.item h1, h2, h3, h4, h5, h6 {
    text-align: center;
}

.warningMessages {
    background-color: tomato;
    padding: 10px;
    text-align: justify;
}

.approvalMessages {
    background-color: lightgreen;
    padding: 10px;
    text-align: justify;
}

.infoMessages {
    background-color: cyan;
    padding: 5px;
    text-align: justify;
    border: 2px solid white;
}

.final-score {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    top: 520px;
    font-size: 18px;
    text-align: center;
    padding: 10px;
    width: 160px;
    text-transform: uppercase;
}

.final-score:focus {
    outline: none;
}

#dice-1{
    top:120px;
}

#dice-2{
    top:250px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
}

.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

.wrapper {
    width: 1000px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: $cpu-background-color;
    overflow: hidden;
}

.player-0-panel,
.player-1-panel {
    width: 50%;
    float: left;
    height: 600px;
    padding: 100px;
}

.player-name {
    font-size: 40px;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-weight: 100;
    margin-top: 20px;
    margin-bottom: 10px;
    position: relative;
}

.player-score {
    text-align: center;
    font-size: 80px;
    font-weight: 300;
    margin-bottom: 130px;
}

.active {
    background-color: $player-background-color;

    .player-name {
        font-weight: 300;
    }

    .player-name::after {
        content: "\2022";
        font-size: 47px;
        position: absolute;
        color: $game-info-background-color;
        top: -7px;
        right: 10px;
    }
}

.player-current-box {
    background-color: $game-info-background-color;
    color: white;
    width: 40%;
    margin: 0 auto;
    padding: 12px;
    text-align: center;
    border: solid black;
    font-family: Verdana;
}

.player-current-label {
    text-transform: uppercase;
    margin-bottom: 10px;
    font-size: 12px;
    color: white;
}

.player-current-score {
    font-size: 30px;
    font-family: Verdana;
}

button {
    position: absolute;
    width: 200px;
    left: 50%;
    transform: translateX(-50%);
    color: $myfavoriteoffblack;
    background: cyan;
    border: solid black;
    padding-top: 5px;
    font-size: 22px;
    text-transform: uppercase;
    cursor: pointer;
    font-weight: 300;
    transition: background-color 0.3s, color 0.3s;

    &:hover {
        font-weight: 600;

        i {
            margin-right: 20px;
        }
    }

    
    &:focus {
        outline: none;
    }
}

i {
    color: $game-info-background-color;
    display: inline-block;
    margin-right: 15px;
    font-size: 32px;
    line-height: 1;
    vertical-align: text-top;
    margin-top: -4px;
    transition: margin 0.3s;
}

.btn-new {
    top: 45px;

}

.btn-roll {
    top: 403px;
}

.btn-hold {
    top: 467px;
}

.dice {
    position: absolute;
    left: 50%;
    top: 178px;
    transform: translateX(-50%);
    height: 100px;
    box-shadow: 0px 10px 60px rgba(0, 0, 0, 0.10);
}

.winner .player-name {
    font-weight: 300;
    color: $game-info-background-color;
}





// .popup {
//     position: absolute;
//     transform: translate(-50%,-50%);
//     left: 50%;
//     top: 50%;
//     border-radius: 8px;
//     display: none;
//     text-align: justify;
//     opacity: 0;
//   }
  
// .popup button{
//     display: block;
//     margin:  0 0 20px auto;
//     background-color: transparent;
//     font-size: 25px;
//     color: red;
//     border: none;
//     outline: none;
//     cursor: pointer;
// }
  
//   /* Toggle this class - hide and show the popup */
// .popup .show {
//     visibility: visible;
//     /* -webkit-animation: fadeIn 1s;
//     animation: fadeIn 1s;
//     Fancy W3schools animation settings */
// }

@media (min-width: 576px) {
    body {
        font-size: 1em;
    }
    .item {
        min-width: 220px;
        max-width: 40%;
    }
    .item h1, h2, h3, h4, h5, h6 {
        text-align: left;
    }
}

@media (min-width: 768px) {
    .item {
        min-width: none;
        max-width: 15%;
    }
}

@media (min-width: 960px) {
    .item {
        max-width: 20%;
    }
}

@keyframes shake {
    0% { transform: translate(1px, 1px) rotate(0deg); }
    10% { transform: translate(-1px, -2px) rotate(-1deg); }
    20% { transform: translate(-3px, 0px) rotate(1deg); }
    30% { transform: translate(3px, 2px) rotate(0deg); }
    40% { transform: translate(1px, -1px) rotate(1deg); }
    50% { transform: translate(-1px, 2px) rotate(-1deg); }
    60% { transform: translate(-3px, 1px) rotate(0deg); }
    70% { transform: translate(3px, 1px) rotate(-1deg); }
    80% { transform: translate(-1px, -1px) rotate(1deg); }
    90% { transform: translate(1px, 2px) rotate(0deg); }
    100% { transform: translate(1px, -2px) rotate(-1deg); }
}